// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "source/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {407, 77, 10, 10}

Texture_Name :: enum {
	None,
	Frog0,
	Frog1,
	Frog2,
	Frog3,
	Frog4,
	Frog5,
	Frog6,
	Frog7,
	Frog8,
	Frog9,
	Frog10,
	Frog11,
	Frog12,
	Platform_Large,
	Platform_Medium,
	Platform_Small,
	Round_Cat,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Frog0 = { rect = {194, 79, 11, 8}, offset_top = 8, offset_right = 3, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.350},
	.Frog1 = { rect = {230, 79, 11, 7}, offset_top = 9, offset_right = 3, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Frog2 = { rect = {487, 76, 10, 12}, offset_top = 3, offset_right = 3, offset_bottom = 1, offset_left = 3, document_size = {16, 16}, duration = 0.380},
	.Frog3 = { rect = {328, 78, 13, 9}, offset_top = 6, offset_right = 2, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.380},
	.Frog4 = { rect = {478, 76, 8, 13}, offset_top = 3, offset_right = 3, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.150},
	.Frog5 = { rect = {469, 76, 8, 13}, offset_top = 3, offset_right = 3, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.150},
	.Frog6 = { rect = {398, 77, 8, 11}, offset_top = 5, offset_right = 3, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.100},
	.Frog7 = { rect = {107, 77, 8, 11}, offset_top = 5, offset_right = 3, offset_bottom = 0, offset_left = 5, document_size = {16, 16}, duration = 0.100},
	.Frog8 = { rect = {182, 79, 11, 8}, offset_top = 8, offset_right = 3, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Frog9 = { rect = {498, 76, 10, 11}, offset_top = 4, offset_right = 3, offset_bottom = 1, offset_left = 3, document_size = {16, 16}, duration = 0.100},
	.Frog10 = { rect = {342, 78, 12, 9}, offset_top = 6, offset_right = 3, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Frog11 = { rect = {206, 79, 11, 8}, offset_top = 8, offset_right = 3, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Frog12 = { rect = {218, 79, 11, 8}, offset_top = 8, offset_right = 3, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Platform_Large = { rect = {0, 77, 96, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {96, 16}, duration = 0.000},
	.Platform_Medium = { rect = {117, 76, 64, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 16}, duration = 0.000},
	.Platform_Small = { rect = {436, 76, 32, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 16}, duration = 0.000},
	.Round_Cat = { rect = {271, 54, 20, 24}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {20, 24}, duration = 0.000},
}

Animation_Name :: enum {
	None,
	Frog_Idle,
	Frog_Jump,
	Frog_Fall,
	Frog_Slide,
	Frog_Move,
	Frog_Climb,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Frog_Idle = { first_frame = .Frog0, last_frame = .Frog1, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Frog_Jump = { first_frame = .Frog2, last_frame = .Frog3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Frog_Fall = { first_frame = .Frog4, last_frame = .Frog5, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Frog_Slide = { first_frame = .Frog6, last_frame = .Frog7, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Frog_Move = { first_frame = .Frog8, last_frame = .Frog10, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Frog_Climb = { first_frame = .Frog11, last_frame = .Frog12, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {186, 55, 20, 23}, value = 'A', offset_x = 0, offset_y = 2, advance_x = 20},
	{ rect = {72, 1, 27, 27}, value = 'B', offset_x = 0, offset_y = 0, advance_x = 26},
	{ rect = {268, 1, 20, 26}, value = 'C', offset_x = 0, offset_y = 0, advance_x = 19},
	{ rect = {195, 1, 23, 26}, value = 'D', offset_x = 0, offset_y = 0, advance_x = 22},
	{ rect = {290, 1, 19, 26}, value = 'E', offset_x = 0, offset_y = 1, advance_x = 18},
	{ rect = {424, 28, 19, 25}, value = 'F', offset_x = 0, offset_y = 1, advance_x = 18},
	{ rect = {245, 1, 21, 26}, value = 'G', offset_x = 0, offset_y = 1, advance_x = 21},
	{ rect = {210, 29, 22, 24}, value = 'H', offset_x = 0, offset_y = 2, advance_x = 21},
	{ rect = {170, 29, 14, 25}, value = 'I', offset_x = 0, offset_y = 1, advance_x = 13},
	{ rect = {125, 1, 21, 27}, value = 'J', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {361, 28, 19, 25}, value = 'K', offset_x = 0, offset_y = 1, advance_x = 19},
	{ rect = {485, 28, 16, 25}, value = 'L', offset_x = 0, offset_y = 1, advance_x = 15},
	{ rect = {361, 1, 28, 25}, value = 'M', offset_x = 0, offset_y = 1, advance_x = 28},
	{ rect = {467, 1, 20, 25}, value = 'N', offset_x = 0, offset_y = 1, advance_x = 20},
	{ rect = {421, 1, 22, 25}, value = 'O', offset_x = 0, offset_y = 1, advance_x = 21},
	{ rect = {220, 1, 23, 26}, value = 'P', offset_x = 0, offset_y = 0, advance_x = 22},
	{ rect = {101, 1, 22, 27}, value = 'Q', offset_x = 0, offset_y = 1, advance_x = 22},
	{ rect = {170, 1, 23, 26}, value = 'R', offset_x = 0, offset_y = 0, advance_x = 23},
	{ rect = {489, 1, 20, 25}, value = 'S', offset_x = 0, offset_y = 1, advance_x = 19},
	{ rect = {278, 29, 20, 24}, value = 'T', offset_x = -1, offset_y = 2, advance_x = 18},
	{ rect = {251, 55, 19, 23}, value = 'U', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {186, 29, 22, 24}, value = 'V', offset_x = -1, offset_y = 2, advance_x = 20},
	{ rect = {391, 1, 28, 25}, value = 'W', offset_x = 0, offset_y = 1, advance_x = 28},
	{ rect = {208, 55, 20, 23}, value = 'X', offset_x = 0, offset_y = 2, advance_x = 19},
	{ rect = {20, 32, 20, 23}, value = 'Y', offset_x = 0, offset_y = 2, advance_x = 19},
	{ rect = {293, 55, 18, 23}, value = 'Z', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {357, 55, 19, 22}, value = 'a', offset_x = 0, offset_y = 4, advance_x = 19},
	{ rect = {322, 29, 19, 24}, value = 'b', offset_x = 0, offset_y = 1, advance_x = 18},
	{ rect = {100, 56, 16, 20}, value = 'c', offset_x = 0, offset_y = 5, advance_x = 16},
	{ rect = {256, 29, 20, 24}, value = 'd', offset_x = 0, offset_y = 2, advance_x = 19},
	{ rect = {61, 56, 18, 20}, value = 'e', offset_x = 0, offset_y = 5, advance_x = 17},
	{ rect = {151, 30, 16, 24}, value = 'f', offset_x = 0, offset_y = 3, advance_x = 15},
	{ rect = {50, 1, 20, 28}, value = 'g', offset_x = 0, offset_y = 4, advance_x = 19},
	{ rect = {230, 55, 19, 23}, value = 'h', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {50, 31, 9, 24}, value = 'i', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {1, 1, 17, 31}, value = 'j', offset_x = -1, offset_y = 0, advance_x = 15},
	{ rect = {1, 34, 17, 23}, value = 'k', offset_x = 0, offset_y = 2, advance_x = 16},
	{ rect = {61, 31, 9, 23}, value = 'l', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {437, 55, 27, 20}, value = 'm', offset_x = 0, offset_y = 6, advance_x = 27},
	{ rect = {486, 55, 18, 20}, value = 'n', offset_x = 0, offset_y = 6, advance_x = 17},
	{ rect = {399, 55, 18, 21}, value = 'o', offset_x = 0, offset_y = 4, advance_x = 18},
	{ rect = {382, 28, 19, 25}, value = 'p', offset_x = 0, offset_y = 3, advance_x = 18},
	{ rect = {465, 28, 18, 25}, value = 'q', offset_x = 0, offset_y = 5, advance_x = 18},
	{ rect = {378, 55, 19, 22}, value = 'r', offset_x = 0, offset_y = 3, advance_x = 18},
	{ rect = {419, 55, 16, 21}, value = 's', offset_x = 0, offset_y = 4, advance_x = 15},
	{ rect = {313, 55, 14, 23}, value = 't', offset_x = 0, offset_y = 3, advance_x = 13},
	{ rect = {140, 56, 18, 19}, value = 'u', offset_x = 0, offset_y = 6, advance_x = 18},
	{ rect = {81, 56, 17, 20}, value = 'v', offset_x = 0, offset_y = 5, advance_x = 16},
	{ rect = {329, 55, 26, 22}, value = 'w', offset_x = 0, offset_y = 3, advance_x = 25},
	{ rect = {160, 56, 17, 19}, value = 'x', offset_x = 0, offset_y = 5, advance_x = 16},
	{ rect = {311, 1, 18, 26}, value = 'y', offset_x = 0, offset_y = 3, advance_x = 18},
	{ rect = {466, 55, 18, 20}, value = 'z', offset_x = 0, offset_y = 4, advance_x = 17},
	{ rect = {343, 29, 16, 24}, value = '1', offset_x = 0, offset_y = 2, advance_x = 15},
	{ rect = {112, 30, 18, 24}, value = '2', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {92, 30, 18, 24}, value = '3', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {234, 29, 20, 24}, value = '4', offset_x = 0, offset_y = 2, advance_x = 20},
	{ rect = {72, 30, 18, 24}, value = '5', offset_x = 0, offset_y = 2, advance_x = 18},
	{ rect = {445, 1, 20, 25}, value = '6', offset_x = 0, offset_y = 1, advance_x = 19},
	{ rect = {132, 30, 17, 24}, value = '7', offset_x = 0, offset_y = 2, advance_x = 16},
	{ rect = {445, 28, 18, 25}, value = '8', offset_x = 0, offset_y = 1, advance_x = 18},
	{ rect = {403, 28, 19, 25}, value = '9', offset_x = 0, offset_y = 1, advance_x = 19},
	{ rect = {300, 29, 20, 24}, value = '0', offset_x = 0, offset_y = 2, advance_x = 20},
	{ rect = {331, 1, 16, 26}, value = '?', offset_x = 0, offset_y = 1, advance_x = 16},
	{ rect = {349, 1, 10, 26}, value = '!', offset_x = 0, offset_y = 1, advance_x = 10},
	{ rect = {148, 1, 20, 27}, value = '&', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {419, 78, 9, 9}, value = '.', offset_x = 0, offset_y = 16, advance_x = 9},
	{ rect = {98, 78, 8, 10}, value = ',', offset_x = 0, offset_y = 17, advance_x = 8},
	{ rect = {356, 79, 19, 7}, value = '_', offset_x = -1, offset_y = 22, advance_x = 17},
	{ rect = {20, 57, 10, 18}, value = ':', offset_x = 0, offset_y = 7, advance_x = 10},
	{ rect = {20, 1, 13, 29}, value = '[', offset_x = 1, offset_y = 0, advance_x = 13},
	{ rect = {35, 1, 13, 29}, value = ']', offset_x = 0, offset_y = 0, advance_x = 13},
	{ rect = {377, 79, 15, 7}, value = '-', offset_x = 0, offset_y = 11, advance_x = 15},
	{ rect = {118, 56, 20, 19}, value = '+', offset_x = 0, offset_y = 5, advance_x = 19},
}
